DB_USER = root
DB_PASSWORD = elo
DB_HOST = 127.0.0.1
DB_NAME = blog
DB_SERVER = mysql

API_PREFIX = /api

SECRET = eloszka
REFRESH_STRING = fsadfdsasffsa

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 1

EMAIL_LOGIN = example@example.com
EMAIL_PASSWORD = dasasfsd

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 465
MAILER_FROM = "nest-modules" <modules@nestjs.com>
MAILER_TEMPLATE_PATH = /templates

STATIC_ROOT_PATH = ../public
STATIC_SERVE_ROOT = /public/

MULTER_DEST = ../public

SALT_OR_ROUNDS = 20
